[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css

[options]
logo_light = mantid_logo_light.png
logo_dark = mantid_logo_dark.png
navbar_start = mantid_navbar_logo.html
navbar_center = mantid_nav_bar.html
navbar_end = theme-switcher.html, mantid_icon_links.html
